{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "rabbitt-ai",
	"compatibility_date": "2025-05-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "rabbitt-ai"
		}
	],
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "rabbitt-ai-opennext-cache"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"vars": {
		// Plaintext (public) vars. Secrets (AIMLAPI_KEY, SUPABASE_SERVICE_ROLE_KEY,
		// SERPER_API_KEY) are set via `wrangler secret put <NAME>` and NOT here —
		// wrangler deploy treats this file as the source of truth for vars, so
		// they MUST live here or they get wiped on every deploy.
		"AIMLAPI_BASE_URL": "https://api.aimlapi.com/v1",
		"AIMLAPI_CHAT_MODEL": "deepseek/deepseek-v4-flash",
		"AIMLAPI_VISION_MODEL": "deepseek/deepseek-v4-flash",
		"AIMLAPI_OCR_MODEL": "mistral-ocr-latest",
		"AIMLAPI_EMBEDDING_MODEL": "text-embedding-3-small",
		"AIMLAPI_EMBEDDING_DIM": "1536",
		"NEXT_PUBLIC_APP_URL": "https://rabbitt-ai.youtopialabs.workers.dev"
	}
}